In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from pandas_datareader import data
import datetime
import seaborn as sns
# 그래프 설정
plt.rcParams['font.family'] = 'Malgun Gothic'
# plt.rcParams['font.family'] = 'AppleGothic'
plt.rcParams['font.size'] = 16
plt.rcParams['figure.figsize'] = 20, 10
plt.rcParams['axes.unicode_minus'] = False

## 기초 데이터

In [2]:
# 날짜값을 가진 기초데이터를 만들어준다 
date=[]

for i in range(2008, 2020):
#     print(i)
    for n in range(1,13):
#         print(n)
        
#         print(f'{i}')
        date.append(f'{i}-{n}')
        df = pd.DataFrame({'date' : date})
        
df

        date
0     2008-1
1     2008-2
2     2008-3
3     2008-4
4     2008-5
..       ...
139   2019-8
140   2019-9
141  2019-10
142  2019-11
143  2019-12

[144 rows x 1 columns]

In [3]:
# 문자열을 date 타입화해서 바꿔준다
s1= df['date']
pd.to_datetime(s1)

# 데이터를 저장한다
df['date'] = pd.to_datetime(s1)
df.to_csv('전처리 데이터/기초 데이터.csv', encoding='CP949')
df.to_csv('모델용 데이터/기초 데이터(model).csv', encoding='CP949')

In [4]:
# 아래에서 쓰기위해서 데이터를 함수에 넣어준다.
base = pd.read_csv('전처리 데이터/기초 데이터.csv' ,index_col = 0, encoding='CP949')
base_co =base.copy()

## 결과값 데이터

In [5]:
# 결과값으로 쓸 데이터를 가져온다
blood = pd.read_csv('blood data/수혈용_혈액_월평균_보유_추이_2005_2019.csv', encoding='CP949')
blood

,월별(1),2005,2005.1,2005.2,2005.3,2006,2006.1,2006.2,2006.3,2007,...,2017.2,2017.3,2018,2018.1,2018.2,2018.3,2019,2019.1,2019.2,2019.3
0,월별(1),농축적혈구,농축혈소판,신선동결혈장,백혈구여과제거성분채혈혈소판,농축적혈구,농축혈소판,신선동결혈장,백혈구여과제거성분채혈혈소판,농축적혈구,...,신선동결혈장,백혈구여과제거성분채혈혈소판,농축적혈구,농축혈소판,신선동결혈장,백혈구여과제거성분채혈혈소판,농축적혈구,농축혈소판,신선동결혈장,백혈구여과제거성분채혈혈소판
1,합계,-,-,-,-,-,-,-,-,-,...,1084937,10492,243696,92422,1132906,10066,218359,83905,1073696,9684
2,1월,28590,6344,74956,210,17413,6448,68187,278,10959,...,94648,959,20089,7619,86298,785,17576,7572,87825,934
3,2월,27736,7207,77562,244,18672,6718,66841,250,22144,...,99148,1044,18585,8377,94374,936,19665,7654,97460,1000
4,3월,29314,7232,76987,232,20894,6386,68485,241,20227,...,100388,937,20628,8800,98074,951,15687,6715,93761,781
5,4월,33814,7280,77591,227,28638,6430,69934,232,21934,...,95629,884,18475,7688,97294,817,14425,6800,89325,748
6,5월,32489,6914,75900,241,25333,6768,68600,250,25298,...,105308,962,25255,8628,100606,866,18777,7543,95428,751
7,6월,37165,6973,77058,262,28856,6652,70064,241,36544,...,88283,781,28399,7228,92998,815,25483,6709,88694,775
8,7월,29374,6912,71539,254,20339,6124,67377,253,34410,...,86929,850,18529,7402,90443,838,19905,6894,86214,776
9,8월,24059,6844,77902,247,14941,6599,75017,245,23962,...,87902,823,17102,6604,90800,778,17882,6340,82254,765
10,9월,21605,6458,74315,240,10050,6625,70994,252,12527,...,83319,816,18072,7007,93838,849,14835,6234,83571,786
11,10월,14388,6225,68015,234,7737,6532,72840,253,10474,...,83742,867,13366,7424,93536,800,14707,6988,86898,764
12,11월,15418,7076,70458,245,8093,6730,71982,271,12057,...,78120,790,21443,8423,99615,828,18255,7481,89818,799
13,12월,25052,6592,73817,241,10810,6480,77369,247,11958,...,81521,779,23753,7222,95030,803,21162,6975,92448,805

In [6]:
# 데이터형태를 바꿔서 필요한 데이터를 뽑기 쉽게한다.
blood_co=blood.T
blood_co=blood_co.rename(columns=blood_co.iloc[0])
blood_co

,월별(1),합계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
월별(1),월별(1),합계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
2005,농축적혈구,-,28590,27736,29314,33814,32489,37165,29374,24059,21605,14388,15418,25052
2005.1,농축혈소판,-,6344,7207,7232,7280,6914,6973,6912,6844,6458,6225,7076,6592
2005.2,신선동결혈장,-,74956,77562,76987,77591,75900,77058,71539,77902,74315,68015,70458,73817
2005.3,백혈구여과제거성분채혈혈소판,-,210,244,232,227,241,262,254,247,240,234,245,241
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018.3,백혈구여과제거성분채혈혈소판,10066,785,936,951,817,866,815,838,778,849,800,828,803
2019,농축적혈구,218359,17576,19665,15687,14425,18777,25483,19905,17882,14835,14707,18255,21162
2019.1,농축혈소판,83905,7572,7654,6715,6800,7543,6709,6894,6340,6234,6988,7481,6975
2019.2,신선동결혈장,1073696,87825,97460,93761,89325,95428,88694,86214,82254,83571,86898,89818,92448
2019.3,백혈구여과제거성분채혈혈소판,9684,934,1000,781,748,751,775,776,765,786,764,799,805

In [7]:
# 농축적혈구가 결과값 기준이니 농축적혈구가 월별 농축적혈구 값만 가져온다.
blood_co2 = blood_co[blood_co['월별(1)'].str.contains('농축적혈구')].drop(columns='합계')

In [8]:
# 2008년부터의 데이터를 쓸거니 불필요한 데이터를 제거해준다
blood_co2.drop(index=['2005','2006','2007'], inplace=True)

In [9]:
# 데이터를 한번 저장해준다
blood_co2.to_csv('전처리 데이터/적혈구 기준 월별 보유 추이.csv' ,encoding='CP949')

In [10]:
blood_co2

,월별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
2008,농축적혈구,14944,26184,22440,27666,30445,38299,33082,29812,32929,26206,23196,23056
2009,농축적혈구,15362,16902,19336,24280,32388,48763,45879,44765,38823,23190,24864,38567
2010,농축적혈구,24628,35290,25735,23268,29129,45600,50549,56008,60438,42764,41322,35854
2011,농축적혈구,24418,24642,19292,21522,28063,35076,20834,16970,13961,13441,18183,19785
2012,농축적혈구,14123,24209,19736,18544,30857,38934,32958,30954,22997,18690,24031,27137
2013,농축적혈구,23459,28645,19920,34209,39483,44222,33953,38845,39229,22691,35947,36225
2014,농축적혈구,31512,23104,21648,26077,36071,44292,38860,43801,32850,25344,29863,29829
2015,농축적혈구,24397,27520,19122,20050,28680,32884,38645,31317,26048,17475,21705,16543
2016,농축적혈구,15775,16547,15286,15690,27919,27836,21649,20410,15272,21288,24384,23674
2017,농축적혈구,19365,18012,21423,19142,28126,37417,27288,37093,24333,18001,17241,21626
2018,농축적혈구,20089,18585,20628,18475,25255,28399,18529,17102,18072,13366,21443,23753
2019,농축적혈구,17576,19665,15687,14425,18777,25483,19905,17882,14835,14707,18255,21162

In [11]:
# 불필요한 값 제거
blood_co3= blood_co2.T.drop(index=('월별(1)'))
blood_co3

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1월,14944,15362,24628,24418,14123,23459,31512,24397,15775,19365,20089,17576
2월,26184,16902,35290,24642,24209,28645,23104,27520,16547,18012,18585,19665
3월,22440,19336,25735,19292,19736,19920,21648,19122,15286,21423,20628,15687
4월,27666,24280,23268,21522,18544,34209,26077,20050,15690,19142,18475,14425
5월,30445,32388,29129,28063,30857,39483,36071,28680,27919,28126,25255,18777
6월,38299,48763,45600,35076,38934,44222,44292,32884,27836,37417,28399,25483
7월,33082,45879,50549,20834,32958,33953,38860,38645,21649,27288,18529,19905
8월,29812,44765,56008,16970,30954,38845,43801,31317,20410,37093,17102,17882
9월,32929,38823,60438,13961,22997,39229,32850,26048,15272,24333,18072,14835
10월,26206,23190,42764,13441,18690,22691,25344,17475,21288,18001,13366,14707
11월,23196,24864,41322,18183,24031,35947,29863,21705,24384,17241,21443,18255
12월,23056,38567,35854,19785,27137,36225,29829,16543,23674,21626,23753,21162

In [12]:
# 데이터 프레임으로 만들기위해 그냥 print 찍어버림
# 각 년도별 데이터
for i in blood_co3.columns:
    print(f'blood_co3["{i}"]')

blood_co3["2008"]
blood_co3["2009"]
blood_co3["2010"]
blood_co3["2011"]
blood_co3["2012"]
blood_co3["2013"]
blood_co3["2014"]
blood_co3["2015"]
blood_co3["2016"]
blood_co3["2017"]
blood_co3["2018"]
blood_co3["2019"]

In [13]:
# 각년도별 데이터를 가져와서 합쳐준다
a1 = pd.concat([blood_co3["2008"],
blood_co3["2009"],
blood_co3["2010"],
blood_co3["2011"],
blood_co3["2012"],
blood_co3["2013"],
blood_co3["2014"],
blood_co3["2015"],
blood_co3["2016"],
blood_co3["2017"],
blood_co3["2018"],
blood_co3["2019"]])

In [14]:
# 합치기위해 데이터 프레임화시킨다.
a2 =pd.DataFrame({'volume' : a1})
a2

    volume
1월   14944
2월   26184
3월   22440
4월   27666
5월   30445
..     ...
8월   17882
9월   14835
10월  14707
11월  18255
12월  21162

[144 rows x 1 columns]

In [15]:
# 데이터를 따로 저장해준다
a2.to_csv('모델용 데이터/월별 적혈구 기준 보유량(model).csv', encoding='CP949')

In [16]:
# 합치기 편하게 하기위해 공통컬럼을 만들어준다
re_base_co = base_co.reset_index()
a2 = a2.reset_index().drop(columns= 'index').reset_index()

display(re_base_co)
display(a2)

     index        date
0        0  2008-01-01
1        1  2008-02-01
2        2  2008-03-01
3        3  2008-04-01
4        4  2008-05-01
..     ...         ...
139    139  2019-08-01
140    140  2019-09-01
141    141  2019-10-01
142    142  2019-11-01
143    143  2019-12-01

[144 rows x 2 columns]

     index volume
0        0  14944
1        1  26184
2        2  22440
3        3  27666
4        4  30445
..     ...    ...
139    139  17882
140    140  14835
141    141  14707
142    142  18255
143    143  21162

[144 rows x 2 columns]

In [17]:
# 데이터 프레임 두개를 합친다.
df = pd.merge(re_base_co, a2, on='index')
df

     index        date volume
0        0  2008-01-01  14944
1        1  2008-02-01  26184
2        2  2008-03-01  22440
3        3  2008-04-01  27666
4        4  2008-05-01  30445
..     ...         ...    ...
139    139  2019-08-01  17882
140    140  2019-09-01  14835
141    141  2019-10-01  14707
142    142  2019-11-01  18255
143    143  2019-12-01  21162

[144 rows x 3 columns]

In [18]:
# 합친 데이터프레임을 저장해준다
df.to_csv('모델용 데이터/모델링데이터(1).csv', encoding= 'CP949')

## 총인구, 헌혈률 등등 합치기용

In [19]:
# 데이터를 가져온다
people = pd.read_csv('blood data/헌혈자_수_2005_2019.csv', encoding='CP949')
people

,시점,총 헌혈실적 (건),총 인구 (명),헌혈률 (%),헌혈가능인구 (명),현혈가능인구대비 헌혈률 (%),헌혈자 수 (명),헌혈자 1인당 평균 헌혈실적 (건),실제 국민 헌혈률 (%)
0,2005,2274336,48138077,4.72,33895487,6.71,1544784,1.47,4.56
1,2006,2302542,48371946,4.76,34127502,6.75,1508229,1.53,4.42
2,2007,2087762,48597652,4.30,34356556,6.08,1421906,1.47,4.14
3,2008,2347184,48948698,4.80,34708544,6.76,1526914,1.54,4.40
4,2009,2569954,49182038,5.23,34995947,7.34,1596809,1.61,4.56
5,2010,2664492,49410366,5.39,37138273,7.17,1657626,1.61,4.46
6,2011,2616575,49779440,5.26,37520772,6.97,1614036,1.62,4.30
7,2012,2722608,50004441,5.44,39645209,6.87,1653835,1.65,4.17
8,2013,2914483,50219669,5.80,38011521,7.67,1695193,1.72,4.46
9,2014,3053425,50423955,6.06,38249085,7.98,1696095,1.80,4.43
10,2015,3082918,50617045,6.09,38728606,7.96,1668424,1.85,4.31
11,2016,2866330,50801405,5.64,36757735,7.80,1596294,1.80,4.34
12,2017,2928670,51446201,5.69,39399676,7.43,1545022,1.80,3.92
13,2018,2883270,51635256,5.58,39460309,7.31,1479867,1.95,3.75
14,2019,2791092,51849861,5.38,39427567,7.08,1423610,1.96,3.61

In [20]:
# 필요한 데이터만 추출한다
people_co  = people[['시점','총 인구 (명)','헌혈가능인구 (명)','헌혈률 (%)','현혈가능인구대비 헌혈률 (%)', '헌혈자 1인당 평균 헌혈실적 (건)']]
people_co2 = people_co.drop(index=[0,1,2])
people_co2

      시점  총 인구 (명)  헌혈가능인구 (명)  헌혈률 (%)  현혈가능인구대비 헌혈률 (%)  헌혈자 1인당 평균 헌혈실적 (건)
3   2008  48948698    34708544     4.80              6.76                 1.54
4   2009  49182038    34995947     5.23              7.34                 1.61
5   2010  49410366    37138273     5.39              7.17                 1.61
6   2011  49779440    37520772     5.26              6.97                 1.62
7   2012  50004441    39645209     5.44              6.87                 1.65
8   2013  50219669    38011521     5.80              7.67                 1.72
9   2014  50423955    38249085     6.06              7.98                 1.80
10  2015  50617045    38728606     6.09              7.96                 1.85
11  2016  50801405    36757735     5.64              7.80                 1.80
12  2017  51446201    39399676     5.69              7.43                 1.80
13  2018  51635256    39460309     5.58              7.31                 1.95
14  2019  51849861    39427567     5.38              7.08                 1.96

<pre>
어떻게 합쳐볼까..

가져온 데이터는 년 단위로만 있어서 일단 그냥 월에 신경쓰지않고 2005년 데이터에는 다 2005년으로 넣어주는 방식을 쓰겠다.
나중에 수정하는걸로
</pre>

In [21]:
# 1년에 12월이니까 같은 데이터를 12개로 불려서 써보자.
people_co2_co = people_co2.copy()
people_co2_co

      시점  총 인구 (명)  헌혈가능인구 (명)  헌혈률 (%)  현혈가능인구대비 헌혈률 (%)  헌혈자 1인당 평균 헌혈실적 (건)
3   2008  48948698    34708544     4.80              6.76                 1.54
4   2009  49182038    34995947     5.23              7.34                 1.61
5   2010  49410366    37138273     5.39              7.17                 1.61
6   2011  49779440    37520772     5.26              6.97                 1.62
7   2012  50004441    39645209     5.44              6.87                 1.65
8   2013  50219669    38011521     5.80              7.67                 1.72
9   2014  50423955    38249085     6.06              7.98                 1.80
10  2015  50617045    38728606     6.09              7.96                 1.85
11  2016  50801405    36757735     5.64              7.80                 1.80
12  2017  51446201    39399676     5.69              7.43                 1.80
13  2018  51635256    39460309     5.58              7.31                 1.95
14  2019  51849861    39427567     5.38              7.08                 1.96

In [22]:
# 데이터 한번 따로 저장
people_co2_co.to_csv('전처리 데이터/헌혈자 수 파생 데이터.csv', encoding= 'CP949')

In [93]:
# 합치는거 명령어 적기 편하게 12개 프린트로 만들어서 복사
for i in range(12):
    print(f'people_co2')

people_co2
people_co2
people_co2
people_co2
people_co2
people_co2
people_co2
people_co2
people_co2
people_co2
people_co2
people_co2

In [24]:
# 데이터를 12번 반복하기위해 같은데이터를 12번 합침
for_people_co2 = pd.concat([people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2,
people_co2])

In [25]:
# 합쳐진 데이터를 정렬해서 해당년도 데이터가 1월부터 12월까지 데이터를 채워줄 수 있게 만듬
for_people_co3 = for_people_co2.sort_values(by='시점')
for_people_co3

      시점  총 인구 (명)  헌혈가능인구 (명)  헌혈률 (%)  현혈가능인구대비 헌혈률 (%)  헌혈자 1인당 평균 헌혈실적 (건)
3   2008  48948698    34708544     4.80              6.76                 1.54
3   2008  48948698    34708544     4.80              6.76                 1.54
3   2008  48948698    34708544     4.80              6.76                 1.54
3   2008  48948698    34708544     4.80              6.76                 1.54
3   2008  48948698    34708544     4.80              6.76                 1.54
..   ...       ...         ...      ...               ...                  ...
14  2019  51849861    39427567     5.38              7.08                 1.96
14  2019  51849861    39427567     5.38              7.08                 1.96
14  2019  51849861    39427567     5.38              7.08                 1.96
14  2019  51849861    39427567     5.38              7.08                 1.96
14  2019  51849861    39427567     5.38              7.08                 1.96

[144 rows x 6 columns]

In [26]:
# 데이터 합치기 편하게 index 뺴주기
for_people_co4 = for_people_co3.reset_index().drop(columns='index')
for_people_co4 = for_people_co4.reset_index()
for_people_co4

,index,시점,총 인구 (명),헌혈가능인구 (명),헌혈률 (%),현혈가능인구대비 헌혈률 (%),헌혈자 1인당 평균 헌혈실적 (건)
0,0,2008,48948698,34708544,4.80,6.76,1.54
1,1,2008,48948698,34708544,4.80,6.76,1.54
2,2,2008,48948698,34708544,4.80,6.76,1.54
3,3,2008,48948698,34708544,4.80,6.76,1.54
4,4,2008,48948698,34708544,4.80,6.76,1.54
...,...,...,...,...,...,...,...
139,139,2019,51849861,39427567,5.38,7.08,1.96
140,140,2019,51849861,39427567,5.38,7.08,1.96
141,141,2019,51849861,39427567,5.38,7.08,1.96
142,142,2019,51849861,39427567,5.38,7.08,1.96
143,143,2019,51849861,39427567,5.38,7.08,1.96

In [27]:
# 파일 저장
for_people_co4.to_csv('모델용 데이터/총인구 헌혈률 파생데이터(model).csv',encoding='CP949')

##  3개 데이터 합치기

In [28]:
df

     index        date volume
0        0  2008-01-01  14944
1        1  2008-02-01  26184
2        2  2008-03-01  22440
3        3  2008-04-01  27666
4        4  2008-05-01  30445
..     ...         ...    ...
139    139  2019-08-01  17882
140    140  2019-09-01  14835
141    141  2019-10-01  14707
142    142  2019-11-01  18255
143    143  2019-12-01  21162

[144 rows x 3 columns]

In [29]:
# 모델링 데이터 합쳐주기
df2 = pd.merge(df, for_people_co4, on='index')
df2

,index,date,volume,시점,총 인구 (명),헌혈가능인구 (명),헌혈률 (%),현혈가능인구대비 헌혈률 (%),헌혈자 1인당 평균 헌혈실적 (건)
0,0,2008-01-01,14944,2008,48948698,34708544,4.80,6.76,1.54
1,1,2008-02-01,26184,2008,48948698,34708544,4.80,6.76,1.54
2,2,2008-03-01,22440,2008,48948698,34708544,4.80,6.76,1.54
3,3,2008-04-01,27666,2008,48948698,34708544,4.80,6.76,1.54
4,4,2008-05-01,30445,2008,48948698,34708544,4.80,6.76,1.54
...,...,...,...,...,...,...,...,...,...
139,139,2019-08-01,17882,2019,51849861,39427567,5.38,7.08,1.96
140,140,2019-09-01,14835,2019,51849861,39427567,5.38,7.08,1.96
141,141,2019-10-01,14707,2019,51849861,39427567,5.38,7.08,1.96
142,142,2019-11-01,18255,2019,51849861,39427567,5.38,7.08,1.96
143,143,2019-12-01,21162,2019,51849861,39427567,5.38,7.08,1.96

In [30]:
df2.to_csv('모델용 데이터/모델링데이터(2).csv' ,encoding='CP949')

## 월별 헌혈실적 데이터

In [32]:
# 데이터를 불러온다
blood_month = pd.read_csv('blood data/독수리/data_month(실적).csv')
blood_month

,구분1,구분2,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.11,4월.11,5월.11,6월.11,7월.11,8월.11,9월.11,10월.11,11월.11,12월.11
0,혈액원별(2),성별(1),2008,2008,2008,2008,2008,2008,2008,2008,...,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019
1,소계,계,201135,153589,187547,193339,205860,192024,203659,193808,...,234119,228082,254986,224933,243983,235244,212622,239142,244865,236455
2,소계,남,159547,115162,138722,143287,151533,142278,153865,147045,...,175514,169332,178042,163572,174832,169943,153758,169358,177495,174758
3,소계,여,41588,38427,48825,50052,54327,49746,49794,46763,...,58605,58750,76944,61361,69151,65301,58864,69784,67370,61697
4,소계,계,195331,149279,181270,186872,197322,185340,196853,188585,...,220402,216020,239928,210563,229095,218973,199670,221125,228662,220985
5,소계,남,155368,111809,133596,138040,144496,136877,148464,143194,...,164895,159926,166770,152614,163999,158985,144527,156894,166173,163541
6,소계,여,39963,37470,47674,48832,52826,48463,48389,45391,...,55507,56094,73158,57949,65096,59988,55143,64231,62489,57444
7,서울중앙,계,21047,14492,17183,16654,17850,16838,17908,18107,...,21413,19073,22053,20303,21494,21049,17480,20593,22291,21571
8,서울중앙,남,16188,9840,12347,11339,12280,12072,12683,12923,...,16431,14027,15010,15120,15038,14955,12827,14326,16174,15850
9,서울중앙,여,4859,4652,4836,5315,5570,4766,5225,5184,...,4982,5046,7043,5183,6456,6094,4653,6267,6117,5721
10,서울서부,계,15071,11096,13580,12992,13918,13004,14792,14505,...,-,-,-,-,-,-,-,-,-,-
11,서울서부,남,11547,8275,10323,9631,10367,9579,11055,10736,...,-,-,-,-,-,-,-,-,-,-
12,서울서부,여,3524,2821,3257,3361,3551,3425,3737,3769,...,-,-,-,-,-,-,-,-,-,-
13,서울남부,계,18676,13000,15752,16357,15817,15157,16338,15893,...,18033,17466,19845,16540,18762,17106,15224,18785,18454,17649
14,서울남부,남,14812,9763,12091,12951,11866,11563,12947,12392,...,13936,13246,14339,12323,13670,12398,11231,13756,14014,13467
15,서울남부,여,3864,3237,3661,3406,3951,3594,3391,3501,...,4097,4220,5506,4217,5092,4708,3993,5029,4440,4182
16,서울동부,계,20016,12760,15975,15587,16703,14894,18075,16893,...,21493,19758,24168,20649,22671,20396,18848,22496,22751,22431
17,서울동부,남,15595,8361,10747,10249,10689,10076,12401,11874,...,16488,14427,16334,13957,15565,13758,13308,15390,16704,16502
18,서울동부,여,4421,4399,5228,5338,6014,4818,5674,5019,...,5005,5331,7834,6692,7106,6638,5540,7106,6047,5929
19,부산,계,16996,13844,15875,17866,19583,16490,17222,16992,...,18615,18869,20369,17475,18037,17784,16299,17889,18471,18356
20,부산,남,13176,10010,11861,13767,15486,12515,12827,12574,...,13425,13083,14215,12214,12673,12297,11215,12350,12692,13059
21,부산,여,3820,3834,4014,4099,4097,3975,4395,4418,...,5190,5786,6154,5261,5364,5487,5084,5539,5779,5297
22,대구경북,계,13755,12041,15952,15851,17247,15138,14880,15369,...,20039,19916,21010,19225,20463,19117,17517,19240,20480,19983
23,대구경북,남,10896,8763,11057,11396,12305,9898,10965,11499,...,14025,14309,14429,13731,15014,13924,12344,13865,14334,14798
24,대구경북,여,2859,3278,4895,4455,4942,5240,3915,3870,...,6014,5607,6581,5494,5449,5193,5173,5375,6146,5185
25,인천,계,11797,8213,9075,9694,10417,10434,10320,10146,...,12449,12417,13308,12874,14151,14171,12537,14597,12912,14669
26,인천,남,9255,5705,6297,7116,7076,7251,7369,7653,...,9110,8719,8901,9374,9386,9775,9023,9978,9234,10625
27,인천,여,2542,2508,2778,2578,3341,3183,2951,2493,...,3339,3698,4407,3500,4765,4396,3514,4619,3678,4044
28,울산,계,5604,4526,4996,5784,5551,6825,6846,6156,...,8024,7850,9000,7349,7772,7496,7156,7506,8611,7698
29,울산,남,4500,3485,3903,4598,4517,5393,5525,4731,...,5969,5987,6370,5627,5677,5636,5162,5358,6707,5852
30,울산,여,1104,1041,1093,1186,1034,1432,1321,1425,...,2055,1863,2630,1722,2095,1860,1994,2148,1904,1846
31,경기,계,13082,10167,10760,11960,11304,11751,12900,11438,...,16794,17829,18626,17131,19006,17373,15362,18150,18622,17915
32,경기,남,10719,8083,8809,9481,8385,9125,10226,9125,...,13055,13628,13283,12840,13951,13196,11661,13415,13685,13418
33,경기,여,2363,2084,1951,2479,2919,2626,2674,2313,...,3739,4201,5343,4291,5055,4177,3701,4735,4937,4497
34,강원,계,7140,5603,6027,6073,6169,6146,6393,5637,...,13466,12941,14132,12234,13757,13412,12661,11773,12903,12174
35,강원,남,6689,5172,4920,4674,5031,5407,5527,4890,...,11265,10707,11111,10269,11527,11124,10107,9394,10731,10199
36,강원,여,451,431,1107,1399,1138,739,866,747,...,2201,2234,3021,1965,2230,2288,2554,2379,2172,1975
37,충북,계,5618,4954,6819,7373,7695,6716,7700,6883,...,8077,8180,8711,7564,8482,8082,7583,7710,8652,7177
38,충북,남,4815,4065,5302,5659,6115,4890,6067,5933,...,6068,5943,6131,5598,6259,6031,5659,5485,6462,5370
39,충북,여,803,889,1517,1714,1580,1826,1633,950,...,2009,2237,2580,1966,2223,2051,1924,2225,2190,1807
40,대전세종충남,계,14464,11016,14221,13660,15750,14179,14964,14156,...,20164,20486,24729,20874,20596,21930,20203,20942,22431,21013
41,대전세종충남,남,12230,9243,10775,10330,11268,10687,12344,11397,...,14690,14640,16719,13929,15000,16170,14118,14085,14843,15442
42,대전세종충남,여,2234,1773,3446,3330,4482,3492,2620,2759,...,5474,5846,8010,6945,5596,5760,6085,6857,7588,5571
43,전북,계,7830,6476,8835,9873,9626,9280,8888,8787,...,9620,8418,10337,9088,9553,9330,8334,9357,8804,9482
44,전북,남,6389,5151,5943,6929,7177,7298,7205,7144,...,7431,6223,7258,6726,7137,7192,6393,6750,6355,7112
45,전북,여,1441,1325,2892,2944,2449,1982,1683,1643,...,2189,2195,3079,2362,2416,2138,1941,2607,2449,2370
46,광주전남,계,13381,12753,15436,15557,18446,18091,18237,16399,...,17448,19061,19180,16066,18916,16083,17923,18194,18565,16273
47,광주전남,남,9762,8777,10295,10535,12737,12825,12279,11114,...,11816,14633,12182,10973,12045,11018,12320,12433,12880,11165
48,광주전남,여,3619,3976,5141,5022,5709,5266,5958,5285,...,5632,4428,6998,5093,6871,5065,5603,5761,5685,5108
49,경남,계,8701,6027,8014,8731,8428,8044,8920,8310,...,11846,10773,11039,10240,12131,12704,9804,10767,11599,11606
50,경남,남,7327,5348,6993,7067,6925,6706,7327,7113,...,9277,8272,8129,7846,8847,9599,7280,8224,9260,8552
51,경남,여,1374,679,1021,1664,1503,1338,1593,1197,...,2569,2501,2910,2394,3284,3105,2524,2543,2339,3054
52,제주,계,2153,2311,2770,2860,2818,2353,2470,2914,...,2921,2983,3421,2951,3304,2940,2739,3126,3116,2988
53,제주,남,1468,1768,1933,2318,2272,1592,1717,2096,...,1909,2082,2359,2087,2210,1912,1879,2085,2098,2130
54,제주,여,685,543,837,542,546,761,753,818,...,1012,901,1062,864,1094,1028,860,1041,1018,858
55,소계,계,5804,4310,6277,6467,8538,6684,6806,5223,...,13717,12062,15058,14370,14888,16271,12952,18017,16203,15470
56,소계,남,4179,3353,5126,5247,7037,5401,5401,3851,...,10619,9406,11272,10958,10833,10958,9231,12464,11322,11217
57,소계,여,1625,957,1151,1220,1501,1283,1405,1372,...,3098,2656,3786,3412,4055,5313,3721,5553,4881,4253

In [50]:
# 프로토타입 모델 만들 데이터만 가져온다.
blood_month_co = blood_month[blood_month['구분1'].str.contains('소계')]
blood_month_co

,구분1,구분2,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.11,4월.11,5월.11,6월.11,7월.11,8월.11,9월.11,10월.11,11월.11,12월.11
1,소계,계,201135,153589,187547,193339,205860,192024,203659,193808,...,234119,228082,254986,224933,243983,235244,212622,239142,244865,236455
2,소계,남,159547,115162,138722,143287,151533,142278,153865,147045,...,175514,169332,178042,163572,174832,169943,153758,169358,177495,174758
3,소계,여,41588,38427,48825,50052,54327,49746,49794,46763,...,58605,58750,76944,61361,69151,65301,58864,69784,67370,61697
4,소계,계,195331,149279,181270,186872,197322,185340,196853,188585,...,220402,216020,239928,210563,229095,218973,199670,221125,228662,220985
5,소계,남,155368,111809,133596,138040,144496,136877,148464,143194,...,164895,159926,166770,152614,163999,158985,144527,156894,166173,163541
6,소계,여,39963,37470,47674,48832,52826,48463,48389,45391,...,55507,56094,73158,57949,65096,59988,55143,64231,62489,57444
55,소계,계,5804,4310,6277,6467,8538,6684,6806,5223,...,13717,12062,15058,14370,14888,16271,12952,18017,16203,15470
56,소계,남,4179,3353,5126,5247,7037,5401,5401,3851,...,10619,9406,11272,10958,10833,10958,9231,12464,11322,11217
57,소계,여,1625,957,1151,1220,1501,1283,1405,1372,...,3098,2656,3786,3412,4055,5313,3721,5553,4881,4253

In [41]:
# 대한 적십자 데이터를 써야하니까 4번 인덱스 이용하면된다.
# 편하게 데이터프레임으로 쓰게 나머지 값들 그냥 드랍

blood_month_co2 = blood_month_co.drop(index=[1,2,3,5,6,55,56,57])
blood_month_co2

,구분1,구분2,1월,2월,3월,4월,5월,6월,7월,8월,...,3월.11,4월.11,5월.11,6월.11,7월.11,8월.11,9월.11,10월.11,11월.11,12월.11
4,소계,계,195331,149279,181270,186872,197322,185340,196853,188585,...,220402,216020,239928,210563,229095,218973,199670,221125,228662,220985

In [45]:
# 합치기전 칼럼명 재설정
blood_month_co3 = blood_month_co2.T.drop(index=['구분1','구분2'])
blood_month_co3.columns = ['blood_result']
blood_month_co3

       blood_result
1월           195331
2월           149279
3월           181270
4월           186872
5월           197322
...             ...
8월.11        218973
9월.11        199670
10월.11       221125
11월.11       228662
12월.11       220985

[144 rows x 1 columns]

In [51]:
# 모델링 전처리 데이터로 한번 저장
blood_month_co3.to_csv('전처리 데이터/월별 헌혈실적.csv', encoding='CP949')

In [54]:
# 합치기 편하게 공통컬럼 만들기
blood_month_co4 = blood_month_co3.reset_index()
blood_month_co4 = blood_month_co4.drop(columns='index').reset_index()
blood_month_co4

     index blood_result
0        0       195331
1        1       149279
2        2       181270
3        3       186872
4        4       197322
..     ...          ...
139    139       218973
140    140       199670
141    141       221125
142    142       228662
143    143       220985

[144 rows x 2 columns]

In [56]:
# 데이터 합치기
df3 = pd.merge(df2, blood_month_co4 , on='index')
df3

,index,date,volume,시점,총 인구 (명),헌혈가능인구 (명),헌혈률 (%),현혈가능인구대비 헌혈률 (%),헌혈자 1인당 평균 헌혈실적 (건),blood_result
0,0,2008-01-01,14944,2008,48948698,34708544,4.80,6.76,1.54,195331
1,1,2008-02-01,26184,2008,48948698,34708544,4.80,6.76,1.54,149279
2,2,2008-03-01,22440,2008,48948698,34708544,4.80,6.76,1.54,181270
3,3,2008-04-01,27666,2008,48948698,34708544,4.80,6.76,1.54,186872
4,4,2008-05-01,30445,2008,48948698,34708544,4.80,6.76,1.54,197322
...,...,...,...,...,...,...,...,...,...,...
139,139,2019-08-01,17882,2019,51849861,39427567,5.38,7.08,1.96,218973
140,140,2019-09-01,14835,2019,51849861,39427567,5.38,7.08,1.96,199670
141,141,2019-10-01,14707,2019,51849861,39427567,5.38,7.08,1.96,221125
142,142,2019-11-01,18255,2019,51849861,39427567,5.38,7.08,1.96,228662
143,143,2019-12-01,21162,2019,51849861,39427567,5.38,7.08,1.96,220985

In [57]:
# 모델링 데이터 저장
df3.to_csv('모델용 데이터/모델링 데이터(3).csv', encoding='CP949')

## 혈액 공급 실적

In [71]:
# 공급량을 가져오기위해 데이터 가져오기
blood_sup = pd.read_csv('blood data/혈액공급실적_2005_2019.csv', encoding='CP949')
blood_sup

,혈액원별(1),2005,2005.1,2005.2,2005.3,2005.4,2005.5,2005.6,2005.7,2005.8,...,2019.11,2019.12,2019.13,2019.14,2019.15,2019.16,2019.17,2019.18,2019.19,2019.20
0,혈액원별(1),헌혈실적,제제생산량,공급합계,수혈용,수혈용,수혈용,수혈용,수혈용,수혈용,...,수혈용,수혈용,분획용,분획용,분획용,분획용,분획용,분획용,분획용,분획용
1,혈액원별(1),소계,소계,소계,소계,소계,적혈구제제,적혈구제제,혈소판제제,혈소판제제,...,기타,기타,소계,소계,전혈유래 혈장제제,전혈유래 혈장제제,성분채혈 혈장제제,성분채혈 혈장제제,다종성분채혈 혈장제제,다종성분채혈 혈장제제
2,혈액원별(1),실적 (건),혈액량 (unit),혈액량 (unit),혈액량 (unit),비율 (%),혈액량 (unit),비율 (%),혈액량 (unit),비율 (%),...,혈액량 (unit),비율 (%),혈액량 (unit),비율 (%),혈액량 (unit),비율 (%),혈액량 (unit),비율 (%),혈액량 (unit),비율 (%)
3,합계,2223636,5168535,4931499,3472979,-,1582004,-,1231610,-,...,962,0.0,2033169,31.8,1399629,21.9,438709,6.9,194831,3.1
4,서울중앙,210606,539340,573101,459331,80.1,168949,29.5,207832,36.3,...,23,0.0,161130,19.8,89940,11.1,39413,4.8,31777,3.9
5,서울서부,133579,300644,285247,221697,77.7,93919,32.9,78624,27.6,...,-,-,-,-,-,-,-,-,-,-
6,서울남부,180865,481788,521527,432297,82.9,150427,28.8,192957,37.0,...,4,0.0,168320,31.1,111920,20.7,39808,7.4,16592,3.1
7,서울동부,195539,474953,448972,328882,73.3,157005,35.0,104688,23.3,...,20,-,190520,28.3,120290,17.8,37560,5.6,32670,4.8
8,부산,213224,479881,457402,332242,72.6,146509,32.0,108213,23.7,...,4,0.0,168320,31.1,111920,20.7,39808,7.4,16592,3.1
9,대구경북,194152,420592,402591,270341,67.2,144308,35.8,74667,18.5,...,81,-,193370,35.9,133370,24.7,49134,9.1,10866,2.0
10,인천,129274,308847,287984,192044,66.7,102589,35.6,55995,19.4,...,215,0.1,130309,34.3,98809,26.0,20366,5.4,11134,2.9
11,울산,78750,156984,130663,71513,54.7,36493,27.9,22790,17.4,...,23,-,71270,30.1,50630,21.4,14038,5.9,6602,2.8
12,경기,138362,346632,351888,273468,77.7,133111,37.8,85652,24.3,...,33,0.0,149440,27.1,104620,19.0,26259,4.8,18561,3.4
13,강원,83122,190736,167039,103399,61.9,52059,31.2,34286,20.5,...,119,0.0,132400,53.0,97420,39.0,26664,10.7,8316,3.3
14,충북,77351,156739,125108,57478,45.9,33614,26.9,16433,13.1,...,5,0.0,83180,49.9,64370,38.7,16600,10.0,2210,1.3
15,대전세종충남,161312,377866,333051,216491,65.0,95045,28.5,81027,24.3,...,34,0.0,200690,38.8,137630,26.6,54721,10.6,8339,1.6
16,전북,120913,247353,226948,127218,56.1,62494,27.5,49073,21.6,...,2,0.0,88900,35.8,67930,27.4,16424,6.6,4546,1.8
17,광주전남,174350,388217,364560,232160,63.7,111664,30.6,84498,23.2,...,357,0.1,178120,36.4,124150,25.4,43628,8.9,10342,2.1
18,경남,100563,225651,206269,131409,63.7,79221,38.4,30116,14.6,...,28,0.0,110570,38.6,87110,30.4,19378,6.8,4082,1.4
19,제주,31674,72312,49149,23009,46.8,14597,29.7,4759,9.7,...,6,0.0,27080,34.8,19010,24.4,5686,7.3,2384,3.1

In [76]:
# 데이터를 편하게 변환
blood_sup_co= blood_sup.T
blood_sup_co2 = blood_sup_co.rename(columns=blood_sup_co.loc['혈액원별(1)'] )
blood_sup_co2

,혈액원별(1),혈액원별(1),혈액원별(1),합계,서울중앙,서울서부,서울남부,서울동부,부산,대구경북,인천,울산,경기,강원,충북,대전세종충남,전북,광주전남,경남,제주
혈액원별(1),혈액원별(1),혈액원별(1),혈액원별(1),합계,서울중앙,서울서부,서울남부,서울동부,부산,대구경북,인천,울산,경기,강원,충북,대전세종충남,전북,광주전남,경남,제주
2005,헌혈실적,소계,실적 (건),2223636,210606,133579,180865,195539,213224,194152,129274,78750,138362,83122,77351,161312,120913,174350,100563,31674
2005.1,제제생산량,소계,혈액량 (unit),5168535,539340,300644,481788,474953,479881,420592,308847,156984,346632,190736,156739,377866,247353,388217,225651,72312
2005.2,공급합계,소계,혈액량 (unit),4931499,573101,285247,521527,448972,457402,402591,287984,130663,351888,167039,125108,333051,226948,364560,206269,49149
2005.3,수혈용,소계,혈액량 (unit),3472979,459331,221697,432297,328882,332242,270341,192044,71513,273468,103399,57478,216491,127218,232160,131409,23009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019.16,분획용,전혈유래 혈장제제,비율 (%),21.9,11.1,-,20.7,17.8,20.7,24.7,26.0,21.4,19.0,39.0,38.7,26.6,27.4,25.4,30.4,24.4
2019.17,분획용,성분채혈 혈장제제,혈액량 (unit),438709,39413,-,39808,37560,39808,49134,20366,14038,26259,26664,16600,54721,16424,43628,19378,5686
2019.18,분획용,성분채혈 혈장제제,비율 (%),6.9,4.8,-,7.4,5.6,7.4,9.1,5.4,5.9,4.8,10.7,10.0,10.6,6.6,8.9,6.8,7.3
2019.19,분획용,다종성분채혈 혈장제제,혈액량 (unit),194831,31777,-,16592,32670,16592,10866,11134,6602,18561,8316,2210,8339,4546,10342,4082,2384
2019.20,분획용,다종성분채혈 혈장제제,비율 (%),3.1,3.9,-,3.1,4.8,3.1,2.0,2.9,2.8,3.4,3.3,1.3,1.6,1.8,2.1,1.4,3.1

In [77]:
# 년도별 공급합계 데이터만 가져오기
blood_sup_co3 = blood_sup_co2[blood_sup_co[0].str.contains('공급합계')]
blood_sup_co3

,혈액원별(1),혈액원별(1),혈액원별(1),합계,서울중앙,서울서부,서울남부,서울동부,부산,대구경북,인천,울산,경기,강원,충북,대전세종충남,전북,광주전남,경남,제주
2005.2,공급합계,소계,혈액량 (unit),4931499,573101,285247,521527,448972,457402,402591,287984,130663,351888,167039,125108,333051,226948,364560,206269,49149
2006.2,공급합계,소계,혈액량 (unit),5120827,598154,310015,544737,474846,462020,408548,290425,141875,371603,173605,128146,326460,219844,412040,207439,51070
2007.2,공급합계,소계,혈액량 (unit),4993794,564960,320503,547351,492055,449576,393277,284286,123199,359653,154655,121881,332213,197816,405375,200715,46279
2008.2,공급합계,소계,혈액량 (unit),5453104,580750,349207,651670,518252,492470,447889,314429,130504,381278,168773,135276,363375,218859,416793,224376,59203
2009.2,공급합계,소계,혈액량 (unit),5857967,587616,424525,689261,526804,495622,498913,331562,161035,422565,175393,156155,399019,239690,438234,245855,65718
2010.2,공급합계,소계,혈액량 (unit),6018358,688292,206013,672922,624088,547285,504448,358406,177605,454545,183479,154114,408273,254982,463570,249954,70382
2011.2,공급합계,소계,혈액량 (unit),5974089,-,803345,664665,671957,558155,502990,370249,181518,458379,182290,148795,412714,261103,449345,244274,64310
2012.2,공급합계,소계,혈액량 (unit),6124156,-,799190,655566,687848,561970,526716,368180,194037,474712,205867,162791,441034,269276,457416,253624,65929
2013.2,공급합계,소계,혈액량 (unit),6186007,-,784510,612439,695466,569867,551044,367264,197430,488906,218474,154534,471779,270134,464341,267417,72402
2014.2,공급합계,소계,혈액량 (unit),6272253,-,819332,562954,683149,567199,560998,384318,213962,520231,226201,164406,463084,262612,493251,278033,72523
2015.2,공급합계,소계,혈액량 (unit),6278079,-,796520,547272,663377,563760,546564,382091,253897,532178,248735,163311,468337,263913,506115,265886,76123
2016.2,공급합계,소계,혈액량 (unit),5891875,-,741841,544925,635035,520327,514241,343170,210171,492714,228146,153854,465173,258527,460413,254234,69104
2017.2,공급합계,소계,혈액량 (unit),6255460,-,789583,613593,676351,525639,531780,376728,214353,531816,250202,164784,489125,253319,487155,277373,73659
2018.2,공급합계,소계,혈액량 (unit),6395455,826250,-,636934,687705,548621,553028,380715,215479,539292,250139,163220,506109,246990,476489,286909,77575
2019.2,공급합계,소계,혈액량 (unit),6387301,813626,-,540355,674108,540355,539263,379507,236510,551673,249591,166529,517654,248114,489187,286123,77894

In [85]:
# 공급합계중 지역 합계 데이터만 쓸것이다
blood_sup_co4 = blood_sup_co3[['합계']]
# 2008년 이후 데이터만  쓸거니 필요없는건 drop
blood_sup_co5 = blood_sup_co4.drop(index=['2005.2','2006.2','2007.2'])
blood_sup_co5

             합계
2008.2  5453104
2009.2  5857967
2010.2  6018358
2011.2  5974089
2012.2  6124156
2013.2  6186007
2014.2  6272253
2015.2  6278079
2016.2  5891875
2017.2  6255460
2018.2  6395455
2019.2  6387301

In [92]:
# 합치는거 명령어 적기 편하게 12개 프린트로 만들어서 복사
for i in range(12):
    print(i)
    print(f'blood_sup_co5')

0
blood_sup_co5
1
blood_sup_co5
2
blood_sup_co5
3
blood_sup_co5
4
blood_sup_co5
5
blood_sup_co5
6
blood_sup_co5
7
blood_sup_co5
8
blood_sup_co5
9
blood_sup_co5
10
blood_sup_co5
11
blood_sup_co5

In [112]:
# 년단위 데이터를 월 단위에 넣어주기위해 데이터 처리
# 데이터를 12번 반복하기위해 같은데이터를 12번 합침
blood_sup_co6 = pd.concat([blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5,
blood_sup_co5])
blood_sup_co6

             합계
2008.2  5453104
2009.2  5857967
2010.2  6018358
2011.2  5974089
2012.2  6124156
...         ...
2015.2  6278079
2016.2  5891875
2017.2  6255460
2018.2  6395455
2019.2  6387301

[144 rows x 1 columns]

In [124]:
# 순서대로 넣기위해 정렬
blood_sup_co6 = blood_sup_co6.sort_index()
blood_sup_co6 = blood_sup_co6.rename(columns={'합계' : 'sup_result'})
blood_sup_co6

       sup_result
2008.2    5453104
2008.2    5453104
2008.2    5453104
2008.2    5453104
2008.2    5453104
...           ...
2019.2    6387301
2019.2    6387301
2019.2    6387301
2019.2    6387301
2019.2    6387301

[144 rows x 1 columns]

In [129]:
# 데이터 저장해주기
blood_sup_co6.to_csv('전처리 데이터/혈액공급합계.csv', encoding='CP949')

In [126]:
# 합치기위해 index 칼럼 넣어주기
blood_sup_co7 = blood_sup_co6.reset_index().drop(columns= 'index')
blood_sup_co7 = blood_sup_co7.reset_index()
blood_sup_co7

     index sup_result
0        0    5453104
1        1    5453104
2        2    5453104
3        3    5453104
4        4    5453104
..     ...        ...
139    139    6387301
140    140    6387301
141    141    6387301
142    142    6387301
143    143    6387301

[144 rows x 2 columns]

## 데이터 합치기

In [127]:
df4 = pd.merge(df3, blood_sup_co7, on='index')
df4

,index,date,volume,시점,총 인구 (명),헌혈가능인구 (명),헌혈률 (%),현혈가능인구대비 헌혈률 (%),헌혈자 1인당 평균 헌혈실적 (건),blood_result,sup_result
0,0,2008-01-01,14944,2008,48948698,34708544,4.80,6.76,1.54,195331,5453104
1,1,2008-02-01,26184,2008,48948698,34708544,4.80,6.76,1.54,149279,5453104
2,2,2008-03-01,22440,2008,48948698,34708544,4.80,6.76,1.54,181270,5453104
3,3,2008-04-01,27666,2008,48948698,34708544,4.80,6.76,1.54,186872,5453104
4,4,2008-05-01,30445,2008,48948698,34708544,4.80,6.76,1.54,197322,5453104
...,...,...,...,...,...,...,...,...,...,...,...
139,139,2019-08-01,17882,2019,51849861,39427567,5.38,7.08,1.96,218973,6387301
140,140,2019-09-01,14835,2019,51849861,39427567,5.38,7.08,1.96,199670,6387301
141,141,2019-10-01,14707,2019,51849861,39427567,5.38,7.08,1.96,221125,6387301
142,142,2019-11-01,18255,2019,51849861,39427567,5.38,7.08,1.96,228662,6387301
143,143,2019-12-01,21162,2019,51849861,39427567,5.38,7.08,1.96,220985,6387301

In [133]:
# 합친 데이터 저장
df4.to_csv('모델용 데이터/모델링데이터(3).csv', encoding='CP949')